# Pandas Introduction

In [1]:
import numpy as np
import pandas as pd

## Series object

In [2]:
series_obj = pd.Series([10,20,30,40,50])
series_obj

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [3]:
# Index access

series_obj[0]

10

### Element-wise operations

In [4]:
series_ages = pd.Series([31,22,43,44,55])
series_ages

0    31
1    22
2    43
3    44
4    55
dtype: int64

In [5]:
series_ages + series_ages

0     62
1     44
2     86
3     88
4    110
dtype: int64

In [6]:
series_ages*2

0     62
1     44
2     86
3     88
4    110
dtype: int64

In [7]:
series_ages + 100

0    131
1    122
2    143
3    144
4    155
dtype: int64

### Boolean selection

In [8]:
series_ages>40

0    False
1    False
2     True
3     True
4     True
dtype: bool

In [9]:
# Boolean access

series_ages[series_ages>40]

2    43
3    44
4    55
dtype: int64

## DataFrame object

In [10]:
# Create a DataFrame using dictionary (of Series objects)

data = {"Name": ["Tim Miller", "Ann Carter", "Ellen Lee", "Sam Carr", "Al Ball", "Carl Zee", "Sara Martin"], 
        "Gender": ["Male", "Female", "Female", "Male", "Male", "Male", "Female"],
        "Age": [32, 44, 21, 19, 45, 27, 39]}
df = pd.DataFrame(data)
# print(df)  #when using print(), the DataFrame does not display as an HTML table
df

          Name  Gender  Age
0   Tim Miller    Male   32
1   Ann Carter  Female   44
2    Ellen Lee  Female   21
3     Sam Carr    Male   19
4      Al Ball    Male   45
5     Carl Zee    Male   27
6  Sara Martin  Female   39

In [11]:
# Show first 5 rows

df.head() # == df.head(5)

         Name  Gender  Age
0  Tim Miller    Male   32
1  Ann Carter  Female   44
2   Ellen Lee  Female   21
3    Sam Carr    Male   19
4     Al Ball    Male   45

In [12]:
# show last 5 rows
df.tail()  # == df.tail(5)

          Name  Gender  Age
2    Ellen Lee  Female   21
3     Sam Carr    Male   19
4      Al Ball    Male   45
5     Carl Zee    Male   27
6  Sara Martin  Female   39

In [13]:
# # String access
# returns a column/Series object

df['Name']     # dictionary notation

0     Tim Miller
1     Ann Carter
2      Ellen Lee
3       Sam Carr
4        Al Ball
5       Carl Zee
6    Sara Martin
Name: Name, dtype: object

In [14]:
df.Name     # attribute notation; Tab completion

0     Tim Miller
1     Ann Carter
2      Ellen Lee
3       Sam Carr
4        Al Ball
5       Carl Zee
6    Sara Martin
Name: Name, dtype: object

In [15]:
# Assignment by column

df["Married"] = ['Yes', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No']     # must match the length of the DataFrame
df

          Name  Gender  Age Married
0   Tim Miller    Male   32     Yes
1   Ann Carter  Female   44     Yes
2    Ellen Lee  Female   21      No
3     Sam Carr    Male   19      No
4      Al Ball    Male   45     Yes
5     Carl Zee    Male   27     Yes
6  Sara Martin  Female   39      No

## Selection and Filtering
### Column selection

In [16]:
# Create a new DataFrame

data = pd.DataFrame(np.arange(100).reshape(10,10), columns = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])
data

    a   b   c   d   e   f   g   h   i   j
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [17]:
data['a']

0     0
1    10
2    20
3    30
4    40
5    50
6    60
7    70
8    80
9    90
Name: a, dtype: int32

In [18]:
data[["a", "e", "j"]]    # providing a list selects multiple columns

    a   e   j
0   0   4   9
1  10  14  19
2  20  24  29
3  30  34  39
4  40  44  49
5  50  54  59
6  60  64  69
7  70  74  79
8  80  84  89
9  90  94  99

In [19]:
data[["j", "e", "a"]]

    j   e   a
0   9   4   0
1  19  14  10
2  29  24  20
3  39  34  30
4  49  44  40
5  59  54  50
6  69  64  60
7  79  74  70
8  89  84  80
9  99  94  90

### Row selection

In [20]:
data[:1]     # use slice syntax to select rows

   a  b  c  d  e  f  g  h  i  j
0  0  1  2  3  4  5  6  7  8  9

In [21]:
data[5:9]

    a   b   c   d   e   f   g   h   i   j
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89

In [22]:
# boolean

data["j"] > 40

0    False
1    False
2    False
3    False
4     True
5     True
6     True
7     True
8     True
9     True
Name: j, dtype: bool

In [23]:
# boolean selection

data[data["j"] > 40]

    a   b   c   d   e   f   g   h   i   j
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

### Row and Column selection with loc
Allows you to select a subset of the rows and columns using the label/name of the row/column

In [24]:
data

    a   b   c   d   e   f   g   h   i   j
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [25]:
# loc implies the name/label of the row and column

data.loc[:5, "b"]

0     1
1    11
2    21
3    31
4    41
5    51
Name: b, dtype: int32

In [26]:

data.loc[6:, 'a':'e']     # consecutive (loc selection is inclusive)

    a   b   c   d   e
6  60  61  62  63  64
7  70  71  72  73  74
8  80  81  82  83  84
9  90  91  92  93  94

In [27]:
data.loc[:, ['c', 'f', 'i']]     # not consecutive

    c   f   i
0   2   5   8
1  12  15  18
2  22  25  28
3  32  35  38
4  42  45  48
5  52  55  58
6  62  65  68
7  72  75  78
8  82  85  88
9  92  95  98

### Row and Column selection with iloc
Allows you to select a subset of the rows and columns using the integer/index position of the row/column

In [28]:
# iloc is for integer/index selection  (iloc selection is exclusive)

data.iloc[:5, 2:5]

    c   d   e
0   2   3   4
1  12  13  14
2  22  23  24
3  32  33  34
4  42  43  44

In [29]:
data.iloc[:5]  # gives you a row, assumes all of the columns

    a   b   c   d   e   f   g   h   i   j
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49

In [30]:
data.iloc[[5, 0, 3], [9, 5, 0]]  # returns selections in the order listed

    j   f   a
5  59  55  50
0   9   5   0
3  39  35  30

# Data Exploration

In [36]:
olympics_df = pd.read_csv("2016_Olympics.csv")

In [37]:
olympics_df.head()

,id,name,nationality,sex,dob,height,weight,sport,gold,silver,bronze
0,736041664,A Jesus Garcia,ESP,male,10/17/69,1.72,64.0,athletics,0,0,0
1,532037425,A Lam Shin,KOR,female,9/23/86,1.68,56.0,fencing,0,0,0
2,435962603,Aaron Brown,CAN,male,5/27/92,1.98,79.0,athletics,0,0,1
3,521041435,Aaron Cook,MDA,male,1/2/91,1.83,80.0,taekwondo,0,0,0
4,33922579,Aaron Gate,NZL,male,11/26/90,1.81,71.0,cycling,0,0,0

### Drop features

In [38]:
# drop features; returns a copy of the DataFrame

olympics_df = olympics_df.drop(['id', 'name'], axis=1)

olympics_df.head()

,nationality,sex,dob,height,weight,sport,gold,silver,bronze
0,ESP,male,10/17/69,1.72,64.0,athletics,0,0,0
1,KOR,female,9/23/86,1.68,56.0,fencing,0,0,0
2,CAN,male,5/27/92,1.98,79.0,athletics,0,0,1
3,MDA,male,1/2/91,1.83,80.0,taekwondo,0,0,0
4,NZL,male,11/26/90,1.81,71.0,cycling,0,0,0

### Display columns

In [39]:
olympics_df.columns

Index(['nationality', 'sex', 'dob', 'height', 'weight', 'sport', 'gold',
       'silver', 'bronze'],
      dtype='object')

### Rename features

In [40]:
olympics_df = olympics_df.rename(columns = {"dob": "birthdate"})

olympics_df.head()

,nationality,sex,birthdate,height,weight,sport,gold,silver,bronze
0,ESP,male,10/17/69,1.72,64.0,athletics,0,0,0
1,KOR,female,9/23/86,1.68,56.0,fencing,0,0,0
2,CAN,male,5/27/92,1.98,79.0,athletics,0,0,1
3,MDA,male,1/2/91,1.83,80.0,taekwondo,0,0,0
4,NZL,male,11/26/90,1.81,71.0,cycling,0,0,0

### Descriptive and summary statistics

In [41]:
olympics_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11538 entries, 0 to 11537
Data columns (total 9 columns):
nationality    11538 non-null object
sex            11538 non-null object
birthdate      11537 non-null object
height         11208 non-null float64
weight         10879 non-null float64
sport          11538 non-null object
gold           11538 non-null int64
silver         11538 non-null int64
bronze         11538 non-null int64
dtypes: float64(2), int64(3), object(4)
memory usage: 811.4+ KB

In [42]:
olympics_df.describe()

             height        weight          gold        silver        bronze
count  11208.000000  10879.000000  11538.000000  11538.000000  11538.000000
mean       1.766282     72.068205      0.057722      0.056769      0.061016
std        0.112719     16.177334      0.255910      0.239147      0.243320
min        1.210000     31.000000      0.000000      0.000000      0.000000
25%        1.690000     60.000000      0.000000      0.000000      0.000000
50%        1.760000     70.000000      0.000000      0.000000      0.000000
75%        1.840000     81.000000      0.000000      0.000000      0.000000
max        2.210000    170.000000      5.000000      2.000000      2.000000

In [43]:
# Useful methods for describing the data

olympics_df["height"].min()
# olympics_df["height"].max()
# olympics_df["height"].mean()
# olympics_df["gold"].sum()

1.21

In [44]:
olympics_df.describe(include="object")

       nationality    sex birthdate      sport
count        11538  11538     11537      11538
unique         207      2      5595         28
top            USA   male   2/18/93  athletics
freq           567   6333         9       2363

In [45]:
olympics_df["sport"].unique()

array(['athletics', 'fencing', 'taekwondo', 'cycling', 'triathlon',
       'volleyball', 'aquatics', 'rugby sevens', 'wrestling', 'football',
       'shooting', 'boxing', 'equestrian', 'rowing', 'judo', 'handball',
       'badminton', 'hockey', 'modern pentathlon', 'table tennis',
       'canoe', 'basketball', 'golf', 'archery', 'weightlifting',
       'sailing', 'tennis', 'gymnastics'], dtype=object)

In [46]:
set(olympics_df["sport"])

{'aquatics',
 'archery',
 'athletics',
 'badminton',
 'basketball',
 'boxing',
 'canoe',
 'cycling',
 'equestrian',
 'fencing',
 'football',
 'golf',
 'gymnastics',
 'handball',
 'hockey',
 'judo',
 'modern pentathlon',
 'rowing',
 'rugby sevens',
 'sailing',
 'shooting',
 'table tennis',
 'taekwondo',
 'tennis',
 'triathlon',
 'volleyball',
 'weightlifting',
 'wrestling'}

### sort_values()

In [47]:
olympics_df.loc[:, ["height", "weight"]].sort_values(by="height", ascending=False)

       height  weight
5690     2.21    88.0
7766     2.18   115.0
8769     2.17    95.0
8486     2.15   115.0
9251     2.15   113.0
...       ...     ...
11031     NaN     NaN
11208     NaN     NaN
11220     NaN     NaN
11238     NaN     NaN
11370     NaN     NaN

[11538 rows x 2 columns]

### Check for correlated features

In [48]:
olympics_df.corr()

          height    weight      gold    silver    bronze
height  1.000000  0.759037  0.049285  0.041002  0.020865
weight  0.759037  1.000000  0.035854  0.030944  0.026113
gold    0.049285  0.035854  1.000000  0.024349  0.004682
silver  0.041002  0.030944  0.024349  1.000000 -0.014844
bronze  0.020865  0.026113  0.004682 -0.014844  1.000000

In [49]:
olympics_df[["height", "weight"]].corr()

          height    weight
height  1.000000  0.759037
weight  0.759037  1.000000

## Feature Transformation

In [50]:
# transform height and weight to inches and pounds
# 1 meter = 39.3700787 inches
# 1 kg = 2.20462262 pounds

inches = 39.3700787
pounds = 2.20462262

# element-wise operations
olympics_df["height(in)"] = olympics_df["height"]*inches 
olympics_df["weight(lbs)"] = olympics_df["weight"]*pounds 

olympics_df.head()

,nationality,sex,birthdate,height,weight,sport,gold,silver,bronze,height(in),weight(lbs)
0,ESP,male,10/17/69,1.72,64.0,athletics,0,0,0,67.716535,141.095848
1,KOR,female,9/23/86,1.68,56.0,fencing,0,0,0,66.141732,123.458867
2,CAN,male,5/27/92,1.98,79.0,athletics,0,0,1,77.952756,174.165187
3,MDA,male,1/2/91,1.83,80.0,taekwondo,0,0,0,72.047244,176.369810
4,NZL,male,11/26/90,1.81,71.0,cycling,0,0,0,71.259842,156.528206

## Feature Engineering

In [51]:
# Combine height and weight into BMI feature

# bmi = weight(kg)/height(m)**2

olympics_df["bmi"] = olympics_df["weight"]/(olympics_df["height"]**2)

olympics_df.head()

,nationality,sex,birthdate,height,weight,sport,gold,silver,bronze,height(in),weight(lbs),bmi
0,ESP,male,10/17/69,1.72,64.0,athletics,0,0,0,67.716535,141.095848,21.633315
1,KOR,female,9/23/86,1.68,56.0,fencing,0,0,0,66.141732,123.458867,19.841270
2,CAN,male,5/27/92,1.98,79.0,athletics,0,0,1,77.952756,174.165187,20.151005
3,MDA,male,1/2/91,1.83,80.0,taekwondo,0,0,0,72.047244,176.369810,23.888441
4,NZL,male,11/26/90,1.81,71.0,cycling,0,0,0,71.259842,156.528206,21.672110

In [52]:
# drop height and weight features

olympics_df = olympics_df.drop(["height", "weight", "height(in)", "weight(lbs)"], axis=1)

olympics_df.head()

  nationality     sex birthdate      sport  gold  silver  bronze        bmi
0         ESP    male  10/17/69  athletics     0       0       0  21.633315
1         KOR  female   9/23/86    fencing     0       0       0  19.841270
2         CAN    male   5/27/92  athletics     0       0       1  20.151005
3         MDA    male    1/2/91  taekwondo     0       0       0  23.888441
4         NZL    male  11/26/90    cycling     0       0       0  21.672110

In [53]:
# Create a new feature representing total medals won

olympics_df["medal_ct"] = olympics_df[["gold", "silver", "bronze"]].sum(axis = 1)
olympics_df.head()

,nationality,sex,birthdate,sport,gold,silver,bronze,bmi,medal_ct
0,ESP,male,10/17/69,athletics,0,0,0,21.633315,0
1,KOR,female,9/23/86,fencing,0,0,0,19.841270,0
2,CAN,male,5/27/92,athletics,0,0,1,20.151005,1
3,MDA,male,1/2/91,taekwondo,0,0,0,23.888441,0
4,NZL,male,11/26/90,cycling,0,0,0,21.672110,0

## Boolean Selection

### Using count()

In [54]:
# Use count() to get the quantity of items in a Series/column

olympics_df.loc[olympics_df["sport"]=="athletics", "sex"]#.count()

0          male
2          male
8        female
9        female
10         male
          ...
11520      male
11525    female
11533    female
11534    female
11537      male
Name: sex, Length: 2363, dtype: object

### Using value_counts()

In [55]:
# Use value_counts() to get the quantity of each unique item within a Series/column

olympics_df.loc[olympics_df["sport"]=="athletics", "sex"].value_counts()

male      1226
female    1137
Name: sex, dtype: int64

In [56]:
olympics_df.loc[olympics_df["sport"].isin(["tennis","table tennis"]), "sport"].value_counts()

tennis          196
table tennis    172
Name: sport, dtype: int64

### Using sum()

In [57]:
olympics_df.loc[olympics_df["sport"]=="badminton", "medal_ct"]

74       0
118      0
235      0
1144     0
1207     0
        ..
11331    0
11344    0
11390    0
11392    1
11492    0
Name: medal_ct, Length: 172, dtype: int64

In [58]:
# Use sum() to get the total sum of the values in a Series/column


olympics_df.loc[olympics_df["sport"]=="badminton", "medal_ct"].sum()

24

### And operation

In [59]:
olympics_df.loc[(olympics_df["bmi"] > 29) & (olympics_df["gold"] > 0), "sport"].count()

21

In [60]:
olympics_df.loc[(olympics_df["bmi"] < 19) & (olympics_df["nationality"] == "USA"), "sport"].count()

42

### Or operation

In [61]:
olympics_df.loc[((olympics_df["bmi"] < 19) | (olympics_df["bmi"] > 29)) & (olympics_df["medal_ct"] >0), "sport"].value_counts()

athletics            40
gymnastics           28
aquatics             18
wrestling            14
weightlifting        12
taekwondo            11
judo                  9
rugby sevens          7
shooting              6
rowing                4
cycling               3
archery               3
handball              3
basketball            2
football              2
equestrian            2
modern pentathlon     1
triathlon             1
fencing               1
volleyball            1
hockey                1
Name: sport, dtype: int64